<!DOCTYPE html>
<html>
    <head>
        <title>Think Later</title>
        <style>
            html {
                height: 100%;
                vertical-align: middle;
            }
            body {
                background: linear-gradient(#481374, #6363FF);
                height: 100%;
                vertical-align: middle;
                display: flex;
                flex: content;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
            }
            h1 {
                font-variant: small-caps;
                font-family: sans-serif;
                font-weight: 300;
                text-align: center;
                height: fit-content;
                vertical-align: middle;
                margin-top: 35%;
                padding-left: 2em;
                padding-right: 2em;
                justify-self: stretch;
            }
            .accent_light {
                color: #6363FF;
            }
            .accent_dark {
                color: #481374;
            }
            .logo {
                border-radius: 10%;
                border-color: #000;
                border-style: solid;
                border-width: 1px;
                width: 40%;
                min-width: fit-content;
                justify-self: center;
                background-image: url("images/thinklater-1024@1x.png");
                aspect-ratio: 1;
                flex-direction: column;
                background-size: 100%;
                display: flexbox;
                align-self: center;
            }
            .footer {
                padding-top: 0.8em;
                }
            p {
                padding-top: 3em;
                font-family: sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="logo" />
        <h1><span class="accent_light">Think</span> <span class="accent_dark">Later</span></h1>
        <div class="footer">
            <h1>Coming Soon...</h1>
            
        </div>
        <p>&copy; Copyright 2023 Think Later - All rights reserved</p>
    </body>
</html>