<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>SORKK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html,
        body,
        div {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        html,
        body {
            min-height: 100%;
        }

        html,
        body {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        h1 {
            text-align: center;
        }

        h1,
        h2,
        h3,
        p {
            word-wrap: break-word;
            hyphens: auto;
        }

        #header {
            background-color: #3030bb;
            color: antiquewhite;
            justify-content: center;
            display: flex;
            width: 100%;
        }

        a {
            color: chocolate;
        }

        .container {
            width: 100%;
            max-width: 80em;
            padding: 0.5em;
        }

        #section,
        #toolbox,
        #footer {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        #toolbox {
            background-color: #3030bb;
        }

        #section>.container {
            padding: 1em 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: space-around;
            flex-grow: 1;
        }

        #section {
            flex-grow: 1;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }

        #toolbox>.container {
            padding: 1em 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #shareSorkk>h3 {
            color: antiquewhite;
        }

        #footer>.container {
            padding: 1em 0;
            display: flex;
            justify-content: center;
        }

        #footer {
            background-color: black;
            color: antiquewhite;
        }

        .card {
            max-width: 15em;
            min-height: 15em;
            max-height: 40em;
            border-radius: 0.5em;
            padding: 0.5em 1em;

            background-color: white;
            margin: 0.2em;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            align-self: stretch;
        }

        .card>h2 {
            padding-top: 0;
            margin-top: 0;
            color: #0c0c0c;
            font-variant-caps: small-caps;
            font-weight: 100;
        }

        .card>h3 {
            padding-top: 0;
            color: #0c0c0c;
            font-variant-caps: small-caps;
            font-weight: 100;
            margin-bottom: 0;
        }

        .card>h2+h3 {
            margin-top: 0;
        }

        .card>p {
            padding: 0.2em;
            margin-top: 0;
            background-color: #F8F8F8;
        }

        .hide {
            display: none;
        }

        textarea {
            flex-grow: 1;
            resize: vertical;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #toolbar.container {
            flex-grow: 0;
        }

        #addRow {
            padding: 1em;
            margin: 1em;
            justify-content: center;
            align-items: center;
            display: flow-root;
            flex-wrap: wrap;
            flex-shrink: 1;
            height: fit-content;
            background-color: #F8F8F8;
            border-radius: 0.5em;
        }

        #addRow>button {
            margin: 0.25em;
            height: 3em;
        }

        #spacer {
            flex-grow: 1;
            min-height: 8em;
            width: 100%;
        }

        #tableContainer.container {
            flex-grow: 1;
        }

        table {
            background-color: white;
            overflow-x: auto;
            display: block;
            flex-grow: 1;
            height: max-content;
        }

        th {
            font-weight: 100;
            background-color: #3030bb;
            color: antiquewhite;
        }

        td {
            word-wrap: wrap;
            word-break: normal;
            white-space: pre-wrap;
            vertical-align: baseline;
        }

        tr:nth-child(odd) {
            background-color: #F8F8F8;
        }

        tr:hover {
            background-color: beige;
        }

        pre {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/pako/1.0.5/pako.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/excellentexport@3.8.0/dist/excellentexport.min.js"></script>
    <script>
        /*
    MIT License
    Copyright (c) 2020 Egor Nepomnyaschih
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    */

        /*
        // This constant can also be computed with the following algorithm:
        const base64abc = [],
            A = "A".charCodeAt(0),
            a = "a".charCodeAt(0),
            n = "0".charCodeAt(0);
        for (let i = 0; i < 26; ++i) {
            base64abc.push(String.fromCharCode(A + i));
        }
        for (let i = 0; i < 26; ++i) {
            base64abc.push(String.fromCharCode(a + i));
        }
        for (let i = 0; i < 10; ++i) {
            base64abc.push(String.fromCharCode(n + i));
        }
        base64abc.push("+");
        base64abc.push("/");
        */
        const base64abc = [
            "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
            "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
            "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
            "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "+", "/"
        ];

        /*
        // This constant can also be computed with the following algorithm:
        const l = 256, base64codes = new Uint8Array(l);
        for (let i = 0; i < l; ++i) {
            base64codes[i] = 255; // invalid character
        }
        base64abc.forEach((char, index) => {
            base64codes[char.charCodeAt(0)] = index;
        });
        base64codes["=".charCodeAt(0)] = 0; // ignored anyway, so we just need to prevent an error
        */
        const base64codes = [
            255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
            255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
            255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 62, 255, 255, 255, 63,
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 255, 255, 255, 0, 255, 255,
            255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255,
            255, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
        ];

        function getBase64Code(charCode) {
            if (charCode >= base64codes.length) {
                throw new Error("Unable to parse base64 string.");
            }
            const code = base64codes[charCode];
            if (code === 255) {
                throw new Error("Unable to parse base64 string.");
            }
            return code;
        }

        function bytesToBase64(bytes) {
            let result = '', i, l = bytes.length;
            for (i = 2; i < l; i += 3) {
                result += base64abc[bytes[i - 2] >> 2];
                result += base64abc[((bytes[i - 2] & 0x03) << 4) | (bytes[i - 1] >> 4)];
                result += base64abc[((bytes[i - 1] & 0x0F) << 2) | (bytes[i] >> 6)];
                result += base64abc[bytes[i] & 0x3F];
            }
            if (i === l + 1) { // 1 octet yet to write
                result += base64abc[bytes[i - 2] >> 2];
                result += base64abc[(bytes[i - 2] & 0x03) << 4];
                result += "==";
            }
            if (i === l) { // 2 octets yet to write
                result += base64abc[bytes[i - 2] >> 2];
                result += base64abc[((bytes[i - 2] & 0x03) << 4) | (bytes[i - 1] >> 4)];
                result += base64abc[(bytes[i - 1] & 0x0F) << 2];
                result += "=";
            }
            return result;
        }

        function base64ToBytes(str) {
            if (str.length % 4 !== 0) {
                throw new Error("Unable to parse base64 string.");
            }
            const index = str.indexOf("=");
            if (index !== -1 && index < str.length - 2) {
                throw new Error("Unable to parse base64 string.");
            }
            let missingOctets = str.endsWith("==") ? 2 : str.endsWith("=") ? 1 : 0,
                n = str.length,
                result = new Uint8Array(3 * (n / 4)),
                buffer;
            for (let i = 0, j = 0; i < n; i += 4, j += 3) {
                buffer =
                    getBase64Code(str.charCodeAt(i)) << 18 |
                    getBase64Code(str.charCodeAt(i + 1)) << 12 |
                    getBase64Code(str.charCodeAt(i + 2)) << 6 |
                    getBase64Code(str.charCodeAt(i + 3));
                result[j] = buffer >> 16;
                result[j + 1] = (buffer >> 8) & 0xFF;
                result[j + 2] = buffer & 0xFF;
            }
            return result.subarray(0, result.length - missingOctets);
        }

        function base64encode(str, encoder = new TextEncoder()) {
            return bytesToBase64(encoder.encode(str));
        }

        function base64decode(str, decoder = new TextDecoder()) {
            return decoder.decode(base64ToBytes(str));
        }
    </script>
    <script>
        'use strict';

        function strToBytes(str) {
            return str.split("").map(c => c.charCodeAt())
        }

        function containsUtf16(bytes) {
            return !bytes.every(c => c < 0xFF);
        }

        async function encode(obj) {
            const str = JSON.stringify(obj);
            const bytes = strToBytes(str);
            const isUtf16String = containsUtf16(bytes);
            const byteArray = (isUtf16String ? Uint16Array.from(bytes) : Uint8Array.from(bytes));
            const result = window.pako.deflate(new Uint8Array(byteArray.buffer, byteArray.byteOffset, byteArray.byteLength));
            const blob = bytesToBase64(result);
            console.log("JSON object:", str);
            console.log("Blob       :", blob);
            return Promise.resolve({ encodedData: blob, isUtf16String: isUtf16String });
        }

        async function decode(data64, isUtf16String) {
            const compressed = base64ToBytes(data64);
            const uncompressed8 = window.pako.inflate(compressed);
            const uncompressed = (isUtf16String) ? new Uint16Array(uncompressed8.buffer, uncompressed8.byteOffset, uncompressed8.byteLength / 2) : uncompressed8;
            return Promise.resolve(JSON.parse(String.fromCharCode.apply(null, uncompressed)));
        }

    </script>

    <script>
        function readMoreSORKK(obj) {
            let displayStyle = document.getElementById("readMoreSORKK");
            let showMore = document.getElementById("showInformation");
            let hideMore = document.getElementById("hideInformation");

            if (displayStyle.classList.contains("hide")) {
                displayStyle.classList.remove("hide");
                showMore.classList.add("hide");
                hideMore.classList.remove("hide");
            } else {
                displayStyle.classList.add("hide");
                showMore.classList.remove("hide");
                hideMore.classList.add("hide");
            }
        }

        function newSORKK() {
            // window.top.location = window.location.protocol + "//" + window.location.host + window.location.pathname
            const tableBody = document.getElementById("sorkkTableBody");
            sorkkObj = getCurrentSORKK();

            const tableData = [
                document.createTextNode(sorkkObj.ingoingFeeling)
                , document.createTextNode(sorkkObj.situation)
                , document.createTextNode(sorkkObj.organism.whatDoIThink)
                , document.createTextNode(sorkkObj.organism.whatDoIFeel)
                , document.createTextNode(sorkkObj.organism.bodyReactions)
                , document.createTextNode(sorkkObj.reaction)
                , document.createTextNode(sorkkObj.consequences.short)
                , document.createTextNode(sorkkObj.consequences.long)
            ];

            const row = document.createElement("tr");

            tableData.forEach(value => {
                const cell = document.createElement("td");
                const pre = document.createElement("pre");
                //pre.appendChild(value);
                cell.appendChild(value);
                row.appendChild(cell);

            });
            row.setAttribute("onclick", "showSORKK(" + JSON.stringify(sorkkObj) + ")");
            tableBody.prepend(row);
            document.getElementById("sorkkCount").innerText++;
            clearSORKK();
        }

        function clearSORKK() {
            const textareas = document.getElementsByTagName("textarea")
            for (let i = 0; i < textareas.length; i++) {
                textareas.item(i).value = ""
            }
        }

        function exportXLSX(anchor) {
            const options = {
                anchor: anchor,
                format: 'xlsx',
                filename: 'sorkk',
                openAsDownload: true,
            };
            const sheets = [
                {
                    name: 'SORKK Sheet 1',
                    from: {
                        table: "sorkkTable",
                    },
                }
            ]
            return ExcellentExport.convert(options, sheets);
        }

        function getCurrentSORKK() {
            return {
                ingoingFeeling: document.getElementById("ingoingFeeling").value,
                situation: document.getElementById("situation").value,
                organism: {
                    whatDoIThink: document.getElementById("whatDoIThink").value,
                    whatDoIFeel: document.getElementById("whatDoIFeel").value,
                    bodyReactions: document.getElementById("bodyReactions").value
                },
                reaction: document.getElementById("reaction").value,
                consequences: {
                    short: document.getElementById("shortConsequence").value,
                    long: document.getElementById("longConsequence").value
                }
            }
        }

        function shareSORKK() {
            const sorkkObj = getCurrentSORKK();

            encode(sorkkObj).then(result => {
                const url = window.location.protocol + "//" + window.location.host + window.location.pathname + "?" + (result.isUtf16String ? "d" : "s") + "=" + encodeURIComponent(result.encodedData);
                const link = document.getElementById("link");
                link.value = url;
                link.select();
                link.setSelectionRange(0, url.length);

                navigator.clipboard.writeText(link.value);
                try {
                    navigator.share({ title: "SORKK Link", url: url });
                } catch (err) {
                    console.error("Share failed:", err.message);
                }
            })
        }

        function showAllSORKKs() {
            disableEditing();
            document.getElementById("tableContainer").classList.toggle("hide");
            // document.getElementById("cardDeck").classList.replace("container", "hide")
        }

        function hideAllSORKKs() {
            enableEditing();
            document.getElementById("tableContainer").classList.toggle("hide");
        }

        function disableEditing() {
            const controls = document.getElementsByClassName("editModeOnly");
            for (let i = 0; i < controls.length; i++) {
                controls.item(i).classList.add("hide");
            }
            const readOnlys = document.getElementsByClassName("viewModeOnly");
            for (let i = 0; i < readOnlys.length; i++) {
                readOnlys.item(i).classList.remove("hide");
            }
        }

        function enableEditing() {
            const controls = document.getElementsByClassName("editModeOnly");
            for (let i = 0; i < controls.length; i++) {
                controls.item(i).classList.remove("hide");
            }
            const readOnlys = document.getElementsByClassName("viewModeOnly");
            for (let i = 0; i < readOnlys.length; i++) {
                readOnlys.item(i).classList.add("hide");
            }
        }

        function showSORKK(sorkkObj) {
            document.getElementById("ingoingFeelingP").innerText = sorkkObj.ingoingFeeling;
            document.getElementById("situationP").innerText = sorkkObj.situation;
            document.getElementById("whatDoIThinkP").innerText = sorkkObj.organism.whatDoIThink;
            document.getElementById("whatDoIFeelP").innerText = sorkkObj.organism.whatDoIFeel;
            document.getElementById("bodyReactionsP").innerText = sorkkObj.organism.bodyReactions;
            document.getElementById("reactionP").innerText = sorkkObj.reaction;
            document.getElementById("shortConsequenceP").innerText = sorkkObj.consequences.short;
            document.getElementById("longConsequenceP").innerText = sorkkObj.consequences.long;
        }

        function init() {
            const selfUrl = new URL(window.location.href);
            const isUtf16String = selfUrl.searchParams.has("d");

            if (isUtf16String || selfUrl.searchParams.has("s")) {
                try {
                    const data64 = (isUtf16String) ? selfUrl.searchParams.get("d") : selfUrl.searchParams.get("s");
                    decode(data64, isUtf16String).then(sorkkObj => {
                        disableEditing();
                        showSORKK(sorkkObj);
                        document.getElementById("shareSorkk").classList.add("hide");
                    })
                } catch (err) {
                    console.log("error:", err);
                    return;
                }
            } else {
                document.getElementById("loadedSork").classList.add("hide");
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="header">
        <div class="container">
            <h1>SORKK en beteende&shy;analytisk modell</h1>

            <p>Situation, Objekt, Reaktion, Konsekvens (kortsiktig), Konsekvens (Långsiktig) <a
                    href="javascript:readMoreSORKK();" id="showInformation">Visa mer</a><a
                    href="javascript:readMoreSORKK();" class="hide" id="hideInformation">Dölj</a></p>
            <div id="readMoreSORKK" class="hide">
                <h2>Situation (omständigheter, utlösande faktor):</h2>
                <p>Här tar du upp de situationer då du prokrastinering genom att för varje situation skriva upp:</p>
                <ul>
                    <li>När hände det?</li>
                    <li>Var hände det?</li>
                    <li>Vad hände innan?</li>
                </ul>

                <h2>Objekt (Automatisk tanke, känsla, fysiologiska reaktioner i kroppen):</h2>
                <p>Här ska du identifiera de reaktioner som väcks inom dig som leder till att du prokrastinerar genom
                    att ta upp:</p>
                <ul>
                    <li>Automatiska tankar:
                        <ul>
                            <li> Vad fick du för tanke, bild eller minne? Tankar kan vara både i form av ord (t. ex.
                                ”Jag klarar ingenting” eller ”Ingen uppskattar mig” etc.), inre bilder (t.ex. att se en
                                inre bild av sig själv som nedvärderad, misslyckad, etc.), eller minnen (t.ex. minnen
                                av att ha blivit utskrattad, kritiserad eller bortgjord etc).
                            </li>
                        </ul>
                    </li>
                    <li>Känslor:
                        <ul>
                            <li>Vad upplevde du för känsla? Känslor kan beskrivas med ett ord (t.ex. arg, irriterad,
                                glad, ledsen, förbannad, sorgsen, ångestfylld, rädd, orolig, panikslagen, skamsen,
                                besviken, skuldfylld, äcklad, generad, intresserad, lugn, sårad osv.).</li>
                            <li>Hur stark var den känslan (0-10)?</li>
                            <li>Hur länge satt den i?</li>
                        </ul>
                    <li>Fysiologiska reaktioner i kroppen:
                        <ul>
                            <li>beskriv de sensationer du kände i kroppen (t.ex. yrsel, huvudvärk, hjärtklappning,
                                tryck över bröstet, magont, anspänning osv.)</li>
                            <li>Skatta hur störande eller jobbiga dessa upplevelser var på en skala från 0 (inte
                                jobbiga alls) – 10 (extremt jobbiga)</li>
                        </ul>
                    </li>

                </ul>
                <h2>Reaktion (beteende, handling):</h2>
                <p>Här ska du ta upp vad du faktiskt gjorde till följd av tankarna och känslorna.</p>
                <h2>Konsekvens (kortsiktig)</h2>
                <p>Vilket resultat blir det för dig direkt efter beteendet? Det som händer i och utanför dig när du
                    genomfört ditt valda beteende (kanske slipper jobbiga känslor, blir av med ett inre tryck, etc.).
                    Skriv ned vilka konsekvenser detta beteende får på kort sikt (kanske slipper jobbiga känslor, får
                    min vilja igenom, blir av med ett inre tryck, vinner
                    konflikten etc.) och på lång sikt (Vad gör detta beteende med trygghet, tillit och kärlek i min
                    relation?).</p>
                <h2>Konsekvens (Långsiktig)</h2>
                <p>Vilka konsekvenser som drabbar dig på sikt? Det som händer i och utanför dig när du genomfört
                    ditt valda beteende på längre sikt (Vad gör detta beteende med trygghet, resultatet, prestation?).
                </p>
                <p>Text av Aseel Berglund hämtad från <a
                        href="https://www.ida.liu.se/~TDDD84/sjalvmotivation/SORKK.pdf">https://www.ida.liu.se/~TDDD84/sjalvmotivation/SORKK.pdf</a>
                    den 24 November 2022.</p>

                <p><a href="javascript:readMoreSORKK();">Dölj information.</a></p>
                </p>
            </div>
        </div>
    </div>
    <div id="section">
        <div class="container" id="cardDeck">
            <div class="card">
                <h2>
                    Ingående Känsla
                </h2>
                <textarea id="ingoingFeeling" class="editModeOnly"></textarea>
                <p id="ingoingFeelingP" class="viewModeOnly hide"></p>
            </div>
            <div class="card">
                <h2>
                    Situation
                </h2>
                <textarea id="situation" class="editModeOnly"></textarea>
                <p id="situationP" class="viewModeOnly hide"></p>
            </div>
            <div class="card">
                <h2>
                    Organism
                </h2>
                <h3>Vad tänker jag?</h3>
                <textarea id="whatDoIThink" class="editModeOnly"></textarea>
                <p id="whatDoIThinkP" class="viewModeOnly hide"></p>
                <h3>Vad känner jag?</h3>
                <textarea id="whatDoIFeel" class="editModeOnly"></textarea>
                <p id="whatDoIFeelP" class="viewModeOnly hide"></p>
                <h3>Vad får jag för fysiska reaktioner?</h3>
                <textarea id="bodyReactions" class="editModeOnly"></textarea>
                <p id="bodyReactionsP" class="viewModeOnly hide"></p>
            </div>
            <div class="card">
                <h2>
                    Reaktion
                </h2>
                <textarea id="reaction" class="editModeOnly"></textarea>
                <p id="reactionP" class="viewModeOnly hide"></p>
            </div>
            <div class="card">
                <h2>
                    Konsekvens
                </h2>
                <h3>Kort Konsekvens</h3>
                <textarea id="shortConsequence" class="editModeOnly"></textarea>
                <p id="shortConsequenceP" class="viewModeOnly hide"></p>
                <h3>Långsiktig Konsekvens</h3>
                <textarea id="longConsequence" class="editModeOnly"></textarea>
                <p id="longConsequenceP" class="viewModeOnly hide"></p>
            </div>
        </div>
        <div class="container" id="toolbar">
            <div id="addRow">
                <button onclick="">Ladda in en SORKK</button>
                <button onclick="newSORKK()" class="editModeOnly">Spara Till Lista (<span
                        id="sorkkCount">0</span>)</button>
                <button onclick="enableEditing()" class="viewModeOnly hide">Skapa en ny SORKK</button>
                <button onclick="showAllSORKKs()" class="editModeOnly">Visa alla SORKK:ar</button>
                <button onclick="hideAllSORKKs()" class="viewModeOnly hide">Dölj alla SORKK:ar</button>
                <a onclick="exportXLSX(this)" class="viewModeOnly hide">Exportera Till Excel</a>
            </div>
        </div>
        <div class="hide" id="tableContainer">
            <table id="sorkkTable">
                <thead>
                    <tr>
                        <th scope="col">Ingående Känsla</th>
                        <th scope="col">Situation</th>
                        <th colspan="3" scope="colgroup">Organism</th>
                        <th scope="col">Reaktion</th>
                        <th colspan="2" scope="colgroup">Konsekvens</th>
                    </tr>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">Vad tänker jag?</th>
                        <th scope="col">Vad känner jag?</th>
                        <th scope="col">Vad får jag för fysiska reaktioner?</th>
                        <th scope="col"></th>
                        <th scope="col">Kort</th>
                        <th scope="col">Lång</th>
                    </tr>
                </thead>
                <tbody id="sorkkTableBody">

                </tbody>
            </table>
        </div>
        <div id="spacer"></div>
    </div>
    <div id="toolbox">
        <div class="container">
            <div id="shareSorkk">
                <h3>Dela din SORKK med någon</h3>
                <input type="text" id="link" readonly="true" /><button onclick="shareSORKK()">Kopiera Länk</button>
            </div>
            <div id="loadedSork">
                <button onclick="newSORKK()">Ny SORKK</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p>Skapad av: Patrik Andersson 2022</p>
        </div>
    </div>
</body>

</html>